/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* common style or utilities */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
h2{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
}
p{
    font-size: 16px;
    color: #6C6C6C;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
}
a:hover{
    color: #44ee10;
    transition: 0.3s;
}
section{
    width: 90%;
    margin: 0 auto;
}
.container{
    width: 80%;
    margin-top: 65px;
}
/* nav styles */
header{
    background-color: #2D25A0;
    padding-top: 42px;
    padding-bottom: 40px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li{
    list-style: none;
    margin-right: 36px;
}
.login-but{
    width: 123px;
    height: 44px;
    background-color: #E02C6D;
}
.login-but a{
    margin: 30px;
}
/* Template styles */
.template{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 102px;
    padding-top: 70px;
    padding-bottom: 86px;
}
.title h2{
    width: 485px;
    height: 300px;
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 88px;
}
.title a{
    width: 180px;
    height: 44px;
    background-color: #E02C6D;
    padding: 10px 30px;
}
.title a i{
    margin-left: 3px;
    transition: padding-left 0.5s;
}
.title a:hover .fa-arrow-right{
    padding-left: 15px;
}
.banner{
    width: 556px;
    height: 366px;
}
.banner img{
    width: 100%;
}
/* top players style */
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.players{
    width: 310px;
    height: 474px;
    padding: 15px;
    padding-bottom: 0;
    box-shadow: 0px 0px 35px -15px;
}
.player{
    width: 310px;
    height: 282px;
}
.player img{
    width: 100%;
}
.player-info h3{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}
/* blog styles */
.blog{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info{
    width: 469px;
    height: 309px;
}
.info P{
    margin-bottom: 40px;
}
.info a{
    width: 120px;
    height: 30px;
    background-color: #E02C6D;
    padding: 10px 30px;
}
.info a i{
    padding-left: 10px;
}
.match{
    width: 567px;
    height: 427px;
}
.match img{
    width: 100%;
}
/* recent posts */
.style{
    color: #E02C6D;
    font-size: 30px;
    margin-bottom: 10px;
}
.recent-posts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.posts{
    width: 525px;
    box-shadow: 0 0px 9px -3px;
}
.post-img img{
    width: 100%;
}
.post-title{
    margin: 10px 10px;
}
/* feedback styles */
.feedback h3{
    color: #E02C6D;
    font-size: 30px;
    margin-bottom: 10px;
}
hr{
    border: 1px solid #E02C6D;
    margin: 15px 0;
}
#reply{
    margin: 10px 0;
    padding: 10px;
    width: 98%;
    box-shadow: inset 0 0 10px #686767;
    border-radius: 5px;
}
button{
    padding: 15px 40px;
    background-color: #E02C6D;
    border: none;
    font-size: 20px;
    color: #fff8f8;
    margin-left: 50px;
}
/* footer styles */
.content{
    width: 484px;
    height: 213px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.footer-logo img{
    width: 100%;
}
.media-icons a{
    font-size: 25px;
    background: #969BAB;
    border-radius: 30px;
    margin: 8px;
    transition: ease-in-out 0.5s;
}
.media-icons a:hover{
    color: #E02C6D; 
}
.media-icons a i{
    padding: 5px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
    color: #070707;
}
footer{
    padding-bottom: 63px;
    margin-top: 50px;
}
/* Media Query */
/* Mobile Devices */
@media only screen and (max-width:688px){
    .template, .container, .title, .banner, .posts{ 
        width: 100%;
    }
    .players, .player, .info, .match{
        width: 96%;
    }
    .match img{
        margin-top: 200px;
    }
    nav, .template, .blog{
        flex-direction: column;
    }
    header, .top-players, .recent-posts{
        grid-template-columns: repeat(1, 1fr);
    }
    #reply{
        width: 94%;
    }
}